OR52J2P
RP11-288H12.4
GNPNAT1
SNORD114-9
MLLT1
RP11-27G24.1
RP11-540E16.1
MYADML
ISY1
ALPI
RP11-123K19.1
LGALS9
SERPINB7
SNORD116-12
AC069280.1
UBAP1L
RP5-937E21.8
RP11-21L19.1
RP11-956A19.1
RN7SL554P
RP1-21O18.3
RP11-2C24.6
RP11-432M8.3
RP11-946L20.1
U3
RP11-539G18.2
RNU1-59P
KPNA7
RP11-274M17.2
RP11-154J22.1
C11orf65
AC079741.2
MORF4L1P1
SNORD59A
STXBP1
AC015688.3
Y_RNA
RP11-735B13.2
ALPPL2
RP11-158I9.5
RNU6-598P
AC020907.2
HMGB1P39
RP1-228P16.5
AC002511.3
RP5-1021I20.2
NDUFC2-KCTD14
AC111155.1
RNU6-113P
AC004510.3
PDYN
MIRLET7D
RP11-231P20.2
AP001062.9
GS1-115M3.4
SNORA63
APLP1
RP11-26N15.2
RP4-536B24.2
IGHV6-1
AC022537.1
VTRNA3-1P
RP11-153F1.2
SS18
CTC-498M16.4
AC007327.5
RMND1
IL15
HNRNPA1P56
SSC5D
MTND5P16
RP11-654F3.1
GAD2
ZNF385C
AC005355.2
RNA5SP217
ALDH16A1
RNU6-901P
FBXW5
CTC-422A18.2
AP001340.1
PRKCQ-AS1
PAGR1
ARPC3P2
ATG14
RP11-84C10.1
LEPREL2
CAMTA2
AC023347.2
AC006547.14
IGFALS
RP11-214D15.2
CYP2C56P
MIR616
RP11-958F21.1
AC007742.7
RP1-302G2.5
AC097635.5
AC010967.1
RAC1P6
RP11-429G17.2
RP11-460N11.2
RP11-449L23.2
RFKP1
AL390776.1
AP001619.3
MAN2A1
DLG1
PHF5CP
RP11-341A22.1
SUCLG2
GJC2
IGHV5-78
RNU6-1025P
CNN2P10
SCGB3A1
NEUROD2
RNA5SP196
XXyac-YRM2039.2
AC008691.1
OSCAR
GNAO1
CR812485.1
RP11-1J11.1
MTOR-AS1
RP11-1114A5.4
AL391650.1
AC106795.1
RNU1-115P
METTL7A
SH2D3A
GSTM3
RP11-93K22.7
RP11-15J10.9
RP11-114F3.5
RP11-415J8.7
RBM25
CYP3A7
RNU6-1221P
ZNF197
UPF3B
PRELID1P4
MIR26B
RP13-507P19.1
CTB-60B18.18
RBP4
CCDC85B
RP11-317N12.1
SMIM18
RP11-449P1.1
snoU13
C10orf2
CPNE9
HIST1H2BB
KB-1507C5.3
INHBA-AS1
RP11-422P24.11
RP11-273B20.3
AP000350.10
MIR5688
CTC-527H23.1
AC005253.2
TCEANC2
RP11-82O2.2
RP11-142L1.1
RP11-672L10.2
RP1-206D15.5
TPPP
RP11-554D14.3
CTB-46B19.2
RP11-279F6.1
FAM124B
PQLC1
SERPINA1
AF127577.10
CCDC69
AC106753.1
RPS20P33
RP11-384E22.1
AC097470.1
RP11-573D15.8
PPP1R14D
MPP7
BID
MIR891B
GNG7
C19orf66
SLC1A4
AC078899.8
RPL5P14
EIF4A3
TMPRSS4
NR5A1
TRAPPC9
TRNAS30P
RP11-831F12.3
BRD7P1
RP3-525N14.2
CTD-2090I13.3
RP11-290K4.2
RP11-711C17.2
RP11-508N22.9
MIR3927
CTD-2206N4.2
RP11-313I2.5
POP1
RBMXP1
UBE2D3
SPESP1
TSEN2
FRMD3
AC099539.1
HKR1
RNU6-1077P
KB-1732A1.1
EIF4EBP3
ZNF20
AP001468.1
MID1IP1-AS1
IGHM
RN7SL484P
RP11-702H23.4
AC009518.3
IFI35
HIST2H4A
RP11-787P24.4
OR51F4P
LDHAP3
SLC35F3
ZNF638
RP11-383C6.2
POU5F1P4
TUSC7
CTC-498J12.1
DET1
SOX4
AL133318.1
MRPL48
ANGPTL6
RN7SL797P
RP11-66B24.5
RP11-125O5.2
RNA5SP314
LINC00486
BX255923.3
RP11-403I13.8
RP4-735C1.4
PGLYRP2
RNA5SP88
CTC-537E7.3
RP11-831F12.2
RP11-561B11.6
NPIPA8
RP11-790I12.6
snoU13
RP11-866E20.3
RP11-733D4.1
IFT81
MIR4800
AC099339.1
SCARNA6
ZAP70
MIR1260A
CTB-96E2.3
DDC
AC004231.2
RP11-343L5.2
AC135983.2
RP11-429B14.3
LL22NC03-121E8.4
OR6B1
FGR
RNU6-892P
GARS
NAIP
MKNK2P1
PRPSAP2
AC002551.1
DFNB31
TRHDE
RP11-443I9.1
CTB-17P3.4
RP11-688I9.2
AC079080.1
TMEM2
AC002477.1
RP11-273B20.1
RNA5SP265
RP11-177B4.1
PYY3
RP11-612J15.3
AC011899.9
MTND2P23
SRSF6
AL121988.1
CTD-2037K23.1
LINC00352
RP11-598C10.2
RP11-478P10.1
RN7SL320P
MTND2P18
HMGN2P3
HMGB3P17
RNA5SP249
PFN2
AC018470.1
OR5B21
MIR4752
RP11-142C4.6
TUBBP5
RN7SKP185
CHRNB1
RP11-1E4.1
VIT
TUBB8P2
CTD-3233P19.7
SIRT6
ALDH4A1
OR14C36
RP11-982M15.6
DOT1L
IGHJ1
RP11-481J13.1
AC007339.1
MIR411
KIR2DL4
ABCD1P3
COQ2
WTAP
AP001331.1
TMEM181
MIR4503
RN7SL655P
ENPP7P3
LINC00668
RLIMP2
LINC00152
AC007742.3
RP11-458D21.5
CXorf61
C5orf50
AC008731.1
ZSCAN4
C5orf17
C9orf62
RNA5SP271
MTND5P22
VSTM4
AC136289.1
CLEC19A
AC015818.5
CTD-2156G10.1
RP11-471L13.2
MDFIC
RNU5F-4P
AP001628.7
NANP
CTCFL
OR5AW1P
CHEK2P5
RPL29P19
AC022819.2
U82671.8
RP5-837O21.5
C1orf198
AL590560.1
RP5-837J1.1
RP1-266L20.4
RP11-552O4.1
CICP5
AP001372.2
AIF1
MTND1P9
GPR50-AS1
RP11-466P24.6
MYOM3
CTC-510F12.6
TAF9B
STK31
SPCS2
snoU13
RNU2-21P
NKRF
RP11-100L22.2
LINC00595
OR7E93P
RP11-159L20.2
snoU13
CLVS1
FOXD4L2
RP11-123I22.1
RP11-387A1.5
ENPP7P10
CCDC84
CTD-2316B1.2
RBMXP4
S100A3
BICD1
BX842679.1
AC079610.1
OR2M5
RP11-231C14.6
RP1-80N2.3
GOLGA6L3
RP11-136B18.2
RP11-513H8.1
CTD-2396E7.10
RP11-669N7.2
ZNF674-AS1
RP11-634B7.4
PEX1
KRT18P32
AC015815.3
RP11-762E8.1
RP11-250B2.2
CTC-501O10.1
CHRNA3
ARL6IP1P3
SLC44A4
RP11-346J10.1
ZNF844
U52111.14
RP11-680F20.6
SH3BP5
SNCAIP
CTD-2651B20.7
RP11-958J22.2
LINC00378
GPC5
CLEC2L
CAPN3
CTC-490E21.13
AC129778.2
RP11-343C2.7
SPRR1B
RP11-267M23.6
CTB-184G21.3
HMGB2P1
RP11-152L7.1
AC017028.9
FAM9B
LINC00383
TRIM36-IT1
GID8
SEMA3G
COLEC10
RP11-560A15.3
LINC00961
AP001888.1
CTD-2647E9.1
TMX2
RP11-865I6.2
RP1-140K8.5
Y_RNA
TMF1
DDB1
RSL24D1P11
RNU6-618P
UBE2V2P1
TBCD
CTC-490G23.2
RP4-808O4.2
SPRR4
TMEM218
AL137002.1
RNU6-699P
CST2P1
STAG3L3
OR10A3
RP4-669L17.8
RP5-857K21.5
RN7SKP275
RP11-373E16.4
STMN2
RNU6-55P
HCAR1
RPS20
IGKV1-17
RP11-439L8.4
FAM126B
RP11-21B21.4
IGHJ2
RP11-451L19.1
HSP90B3P
RP11-414J4.2
KRTAP10-10
RP11-273B19.1
AP002387.1
ACVR2A
RNU6-501P
RP3-402G11.26
ADD1
BAAT
RNU6-1007P
PIANP
RP11-256L6.3
ZNF93
AC022142.1
MCIDAS
GLOD4
S100A11P2
MAX
RP11-726G23.12
MTND4P6
ADRA2B
RASL11A
KB-1980E6.3
RP11-345F18.1
ATAT1
RP11-168O22.1
AC007040.8
COX6B1
RP1-58B11.1
MIR627
C11orf34
BCRP8
RP11-268I9.1
POM121L10P
RNU6-49P
snoU13
LRR1
hsa-mir-6080
RN7SKP42
OR10B1P
RP1-78O14.1
RP11-787D18.2
PDE6G
UHRF2P1
COL4A5
RP11-258O13.1
RP11-794P6.3
SLC7A2
RCAN2
KDSR
RN7SL491P
CLPSL1
AC012003.1
AC006037.2
PMCHL2
RP4-784A16.5
AC007025.1
RP5-1010E17.2
AC006042.6
UACA
RP3-508I15.14
SLC25A10
RP11-364B14.1
RABL6
RP11-739N20.3
RP11-18I14.10
RP11-1072C15.2
AP000708.1
Z97352.1
RP1-152L7.9
TRBJ2-2
AC132216.1
LAMTOR2
MIR325
IGLJ1
NCAM1
SRFBP1
ZNF136
RP1-12G14.5
AKR1B15
PSMF1
RP11-862L9.3
CYB5RL
AL360181.1
AC016629.8
RP5-1011O1.3
RP1-251M9.3
PAPPA-AS2
RP11-598F7.5
PPIAP3
MRPL2
RNVU1-2
LINC00521
RP11-365H23.1
RP1-313L4.3
OR51AB1P
ST6GAL2
RP11-580I16.2
RP4-718N17.2
RP1-59M18.2
NGLY1
LST3
MIR4444-1
RNU6-1181P
CDKN2AIPNL
AC087392.1
RPL23AP54
HSFX1
STK40
DTL
PPIEL
A2M
Y_RNA
TIMM9
CNIH1
RP11-303E16.5
AC009065.2
RP11-1376P16.2
MYF6
DMRTC1B
BANF1P1
RP11-150L8.4
GMFB
RP11-11C20.3
BCOR
RP11-1437A8.4
RN7SL200P
AC010136.2
OR10AC1P
DCHS2
RP11-61F12.1
AC106870.1
LINC01011
CTD-2540M10.1
RNU6-644P
RMRPP5
PSORS1C3
RP11-166B2.5
PIGFP1
STPG1
RP3-414A15.11
RP5-894A10.2
ESRG
BAIAP2
RP5-1042K10.10
CTD-2302E22.2
AC004386.4
AFF4
ZNF165
C6orf58
RNA5SP194
FAM133CP
RP11-303G3.9
RP11-386D6.3
RP11-812E19.5
HCG18
RNF11
EFCAB14P1
RPL23AP68
MIR5002
PFN1P2
E4F1
RP11-47J17.2
RNU7-200P
RP11-190G13.4
MRPS17P1
RNA5SP247
Z83851.1
MIR4999
MIR4753
UNC93B2
OR5V1
MROH7-TTC4
RP11-313P18.1
ASGR2
ABCA13
AC087433.1
RP11-404I7.2
IGKV1OR2-9
KLF7
RP11-849I19.1
ALKBH7
MAGEA9
MYBPC2
RP11-442J17.3
RP3-391O22.2
LCP2
AC004692.4
RP11-508N22.10
MGST3
RP11-1018N14.3
AL590703.1
LDB3
PRPF3
SNORA20
MIR3908
SETD3
RP1-272L16.1
PLS1-AS1
TEKT1
AC097713.5
ERMARD
AC012379.1
TUBB2A
AC121334.1
TOX3
WASL
PCSK7
VDAC1P6
RP11-162A12.3
SCUBE2
Y_RNA
MED26
UCHL1
WDR52
AC124890.1
TMEM107
PATZ1
NTF3
IGHV4-4
OCIAD1
CTD-2639E6.4
C1orf145
CASP16
RNU2-17P
CTD-2029E14.1
RNA5SP321
AC005513.1
RN7SKP266
SMAD3
MRPL35P4
DPPA5
RNU6-488P
RP11-108K14.4
AC092364.4
RP11-1028N23.4
snoMBII-202
RP11-551G24.3
RAB33B
RRP9
ATP5LP7
CSNK1G2-AS1
RCOR3
AC016734.2
CPNE6
MIR3198-2
RP11-517B11.7
MIRLET7A3
CTD-2288F12.1
RNU6-1024P
AC012445.1
CTB-102L5.8
RNU7-63P
RP11-317J10.4
CTD-2071N1.1
TRIP11
RP4-777G9.1
PLXDC1
SCARF2
RN7SKP297
snoU13
KIAA0226
AC012668.2
RP11-460B17.1
SNX7
TRIP12
WDR46
PTPN4
RP11-127I20.7
GNG13
RP11-14I17.2
RP11-151H2.3
RNA5SP122
RP11-5N11.3
CTD-2118P12.1
AC007566.10
HUNK-AS1
RP11-190D6.2
ZBTB40
PMF1-BGLAP
RCBTB2P1
MKNK1
RP11-432B6.1
NTNG2
CTB-174D11.2
TOP2A
LINC00161
HUWE1
RP11-94D20.1
ZNF295-AS1
GLYATL1P3
AP000240.9
HCCS
BATF
AC018696.3
CTC-218B8.3
RGS11
RNU6-668P
HEMGN
CTC1
RPL7L1P2
RFX1
RP4-730D4.1
AC007228.11
RP11-1118M6.1
RP13-143G15.3
GALNT1
TOMM22P4
SP100
AL031601.1
KBTBD13
ARSG
SNORD56
OR2P1P
RNU6ATAC41P
RP11-785F11.1
CTD-3035D6.2
DUX4L8
RP4-576H24.2
OR2L2
IGLV3-4
CAMSAP3
RP11-542F9.1
RP11-814M22.2
RP11-52L11.6
MIR196B
MIR4269
OR7E21P
RHOBTB3
SUMO1
RP11-506D12.5
FBXL22
RHBDD1
LINC00112
CD53
SNORA81
RBM12
NHP2
AY269186.2
AC027612.2
RP4-743O11.1
RP11-166N17.3
RP11-56L13.6
BCL3
Y_RNA
RP11-319E12.1
ADAMTS5
GRK7
OOSP1
NFKBIL1
RPL15P18
RNU6-153P
POLG
NOTUM
VDAC2P1
AC016772.4
ZNF766
RP6-11O7.2
RNU6-686P
AC002523.1
KLHDC8A
RP11-746M1.1
AC092669.3
ENPP7P9
DDX6P2
BATF3
CDC42P1
PLA2G12B
RPL21P75
ZNF879
RP11-410N8.1
HIST1H2BO
HDDC2
UBE2Z
AC074375.1
AQP9
MIR4489
LINC00955
RP11-141C7.3
RP11-753A21.1
MLN
ADPRH
HSPD1P2
GRM3
RP5-859I17.2
RHBDL3
RPA2P2
GPR39
RP11-583F24.8
ZEB2-AS1
RNU6-1045P
TNFRSF9
AC017006.2
RP11-644F5.16
RP11-509J21.1
RNU6-1301P
FIS1
ZC3H12B
RP11-546B8.1
RP11-164A6.1
CTC-559E9.6
TRAF6
AC128709.2
AC073052.1
RN7SKP111
GUCD1
MVK
RP11-56N19.5
AL365502.1
AC002128.5
SUV39H2
AC020956.3
RP5-1097F14.1
RP5-966M1.4
RP11-562L8.1
XYLT1
PBXIP1
RP11-135A24.4
RSL24D1
CNP
PIGP
KLF7P1
ESRP2
ARHGEF26-AS1
C2orf57
LINC00162
RP11-552J9.14
UBE3D
AC073409.1
EXOSC8
RN7SL123P
RP11-17A4.3
AC005324.7
CORO1B
RP11-350G13.1
RAD51C
RNU6-794P
PCDH9
AC005841.1
CTB-31N19.3
C9orf85
SNORA17
P2RX2
AC139100.3
ARAP1-AS2
AC010761.8
RP11-359P18.7
AP000654.4
TMEM221
ZNF211
RP11-407N17.6
U1
SNRPC
GRIN1
DEDD2
CRYGS
AL359538.2
RP11-289H16.1
FNDC9
RP11-810D13.1
RP11-5K16.3
FAM173B
AC005022.1
KPNA2
CTD-2135D7.2
SNORD115-40
LINC00919
RP11-282I1.2
RP11-417B4.3
LINC00484
RP11-583F24.7
RP11-616M22.9
RPS28P8
LGALS9C
RP13-210D15.4
RP11-539I5.1
PTCHD2
RP4-562J12.2
RP11-255N24.1
TMPRSS2
UBAP1
BHLHE41
TAF13P2
RP11-530A18.1
GDF7
RP11-714G18.1
RLN2
RNA5SP212
RNU2-24P
RN7SL737P
FAM127A
EGOT
PDCD6IP
RNU6-1249P
TNRC6B
AC078785.1
OOEP-AS1
GALNT14
HDC
RP11-349G13.2
MIR1254-2
RPL36AP33
NSMCE4A
EXOC4
VWA5A
RP11-353H3.1
AL391380.1
RN7SL573P
ABCD1
RP11-483P21.3
SNORA18
Z84812.4
HNRNPA1P37
KB-1930G5.3
RP11-501J20.2
SLC39A5
CTD-2215L10.1
RP11-6B4.1
RP4-792G4.3
RP11-618P17.4
APITD1
CTC-241N9.1
TLX1
RNU6-584P
RP11-197N18.2
RP5-1074L1.4
CPO
AL359987.1
GS1-124K5.9
TAS2R42
RNA5SP350
RP11-91P24.1
RP11-195M16.3
VDAC1
RP11-265N6.1
HOXB5
RP1-17K7.2
SPDYE6
RNU4-37P
RP11-162D9.3
RNU6-835P
TUBA1C
AP3B2
LINC00682
CTSK
ZPBP2
POTEH-AS1
RP1-207H1.3
RP11-111M22.5
SNORD64
P2RX6
H3F3B
RP11-404I7.1
OTP
RP11-626I20.3
AL162614.1
FAM182A
SNORD104
RP11-6C10.1
RNA5SP58
LINC00645
RP11-312P12.3
CTB-77H17.1
PSCA
PGAM1P5
RPL23P8
CTC-420A11.2
RP11-15D14.1
HMGN2P41
AL590085.1
MIR4783
RP11-941H19.1
RNU6-496P
CTD-2339M3.1
PSTK
AP000946.2
TRPC7-AS2
SNORD70
AP005118.1
RP11-317G6.1
FAM214B
ECHDC1
RP1-224A6.3
AC008069.1
RPS3AP4
RP11-158K1.3
RP11-806H10.4
CTC-451A6.4
CTD-2619J13.14
SEC22A
AC131280.1
RPL27AP8
RP11-260M2.1
EEF1A1P8
DOK1
RP11-637O11.2
RP1-273P12.1
U3
7SK
RP11-691L4.2
GALE
TRAM1L1
RP11-45J1.1
MIR4710
DISC1FP1
RP11-677O4.4
AL035106.1
CRTAC1
snoU13
SLX1A-SULT1A3
FOXI3
CTD-2058B24.3
SKP1P1
SNORA11
BNIP3
RP11-91J19.3
RP5-1121H13.4
RP11-79E3.1
RP11-436P7.1
RP11-796E2.4
ACP5
SESTD1
RP11-241I20.4
AC067742.1
ADAMTS17
RNU6-1174P
MIR1281
CTC-321K16.4
FGF19
RP11-443N24.1
SEP15
RP11-534P19.1
CCDC125
AC007349.7
OR8S1
RP11-389G6.3
TBC1D20
RPL15P3
TREML4
RP11-195C7.1
RP11-77H9.6
RNU6-1202P
USP17L8
CTDSP1
RP11-274B21.10
MIR522
RNU6-632P
RP11-656G20.1
RP11-386B13.3
MIR1280
RP4-592A1.4
AC011308.1
AL591415.1
Y_RNA
AC108137.1
PHBP15
XXbac-BCX196D17.5
MSH6
COX16
RBM27
SNORA79
RBMY2KP
RNU6-1125P
HSPG2
SNORA25
MIR5582
PRPF6
GGTA2P
RP11-299G20.3
CCR3
AP003385.2
RP3-388N13.3
RN7SL646P
MT4
RP11-508N12.2
RP11-477D19.2
SSX1
ZNRF4
RP11-22B23.1
RP11-329B9.4
RP11-567M16.1
OR7E90P
ERAP1
RP3-417L20.4
AC005682.8
MIR3650
COL24A1
AC090825.1
RP11-611E13.3
UBQLN4
HECTD2
EDN3
SCGB1D4
RP11-543E8.2
AC009994.2
BOLA2
RAB3D
RP11-25H12.1
RP11-122A3.2
FARP1
RP5-837I24.1
EGFL6
RP11-165N19.2
CYTH4
CTD-2501B8.5
Y_RNA
RNA5SP49
RP4-657M3.2
UPK1A
RP11-58E21.5
LINC00237
LDHBP3
FABP6
RNA5SP76
HSD17B1P1
RP11-43F13.4
AC096579.7
PHKA2-AS1
RP11-33A14.1
SERPINA5
KRT18P29
EIF3C
RN7SL253P
CNTFR
ASH1L-AS1
Y_RNA
AC005042.4
RP11-378J18.6
RP11-629O1.2
RP11-458N5.1
RP5-857K21.11
TMOD1
CBX1P3
AC018832.1
CTD-2527I21.9
SLC2A3P4
ADAMTS8
CASC10
RNU6-205P
RP11-228G3.1
AL136967.1
TMC2
CTD-2587H24.4
CTD-3222D19.5
FRG2C
RECK
RNU1-149P
SRPK2
CTB-56J15.1
RNU6-1287P
AC073957.15
CYP2AC1P
RP11-153K16.2
PKIB
RNU1-136P
RP11-964E11.2
CTD-2621I17.6
NAV2-AS3
GAPDHP24
RPL37P15
RP11-998D10.5
RP5-1139I1.1
MOSPD1
CTC-479C5.12
ZNF114P1
CTD-2014N11.3
CCDC108
AC114763.1
RP11-272D20.2
OR13A1
SLC36A1
C8orf34
UBIAD1
RP11-244K5.8
RP5-1177M21.1
TDRKH
RP11-347J14.4
RP11-432I5.1
RIPK1
CTD-2516K3.3
FGF9
RP11-380L11.3
RN7SKP91
snoU13
CTC-513N18.7
Y_RNA
TNS4
WSCD1
SNORD112
USP49
RP11-846F4.10
SLMO2P2
RP11-677O4.6
RN7SL717P
CTD-2031P19.3
RP11-15P13.1
KCNV2
RNA5SP449
SNORA11
RNU6-1150P
CXCL13
MYADML2
RP11-338N12.1
RP11-708H21.4
RNU6-866P
RNU6-777P
FTH1P19
RPL7AL2
HNRNPA1P22
BPY2
AL117190.1
CNOT7P2
PLCL2
SEC61G
ZNF829
RNA5SP245
AL390036.1
AC099540.1
AC226150.3
ARVCF
AC090044.2
ADH5P4
GAPT
TSPY26P
EZR
NRCAM
SSSCA1
TPRKBP2
XKR7
FAM25C
CTD-2154H6.1
RP11-618N24.3
RP11-177C12.1
SRY
RP11-517H2.6
RP11-595B24.1
KIAA2013
TGOLN2
AC087203.1
RP11-355K23B.1
KB-226F1.1
CROCCP4
RP11-646J21.4
MICF
TRIM60P10Y
AC140061.8
NRF1
CTD-2161E19.1
SCAMP1
PSME1
OR2B2
AC004895.1
RP11-622A1.2
RN7SL332P
RP11-35O7.1
CCDC147-AS1
NPM1
RP11-298J23.8
AC008592.5
NCOA1
RPIA
NMBR
RNU6-17P
TUBE1
SLC10A2
PRKRIRP5
PSMD14
CTD-2535I10.1
RP11-317B3.2
RP11-62J1.3
PNPLA2
IDH1
CHRM4
TRHDE-AS1
U8
RP11-272G22.3
FGD2
MIR548AW
MC2R
KLRC4-KLRK1
USP7
WFDC13
hsa-mir-3180-3
U7
NOBOX
RN7SL558P
HLA-F
FTH1P11
ANP32C
CACNA1I
ACPT
RP11-813N20.2
SCARNA11
CTD-2278I10.4
AC073464.6
AC090958.5
SNORA72
LINS
RP11-386G11.3
UGT8
MIR378B
RP11-12A20.2
ATP4B
TSEN15P3
AP000438.2
TNFAIP1
THAP4
RP11-239L20.3
AC008949.1
PDE4D
RP11-6O2.4
HTR2B
PRMT7
MIR99B
UBE2V1P6
RP11-1O10.1
ZFY-AS1
RP11-242P2.2
LINC00702
CNTN1
UGGT2
APOBEC2
OR4F8P
RP1-122K4.3
RP1-97D16.1
ZNF664
RP11-10G12.1
SNORA31
RP11-128P17.2
AC128709.3
AC016700.3
Y_RNA
LRRK2
RP11-298J23.9
GSN-AS1
CTD-3187F8.6
ZNF705G
CTC-305H11.1
LPAR1
ITGB5
RNU6-1141P
RPS2P44
CALCA
CD6
MRGPRG
SNORD33
LINC00341
RP11-191G24.1
RP11-269G24.4
C14orf93
RIPPLY1
SF3A3P2
ST3GAL3
RP11-380D15.3
SARS
RP4-607J2.1
IFRD2
AL590483.1
RP11-173E2.2
PIK3AP1
ZNF443
AC103564.7
RP11-399D15.1
KATNBL1P5
ARMC2
LRRD1
RP11-445O3.1
RALA
ACTL6A
USP21
FECHP1
MAPK1IP1L
KLC4
RP11-423O2.2
CSH1
RGPD1
RP11-490F3.1
RP11-98O2.1
RP1-170O19.22
KLRG1
RP5-978I12.1
FAM109B
LPP-AS1
IGKV3OR22-2
DUOX2
XXbac-B33L19.3
RP11-58E21.4
AL161651.1
TBCA
RP11-457M11.6
RP11-146D12.5
TRBV1
MATN1-AS1
AC016700.5
AP000705.6
KRTAP9-7
ARHGAP36
MOV10
MBTD1
PANK3
CCDC88C
AP006621.6
CNIH2
RP5-1039K5.17
RP11-77H9.8
SNORA70
AC007193.8
OMP
RP11-770E5.3
LINC00868
RNA5SP461
YPEL4
RP4-544H6.2
RNF217
GS1-531I17.3
MIR4448
RP11-409O11.3
CITF22-92A6.1
C1D
RP11-7G23.5
CCNG1
SNHG14
ZNF226
DDX19A
AC010105.1
RP11-148K14.1
AC083899.3
RP11-25B7.1
MIR1205
RAD17P2
MBD3L5
RNA5SP106
AC016629.7
Y_RNA
COMMD2
AC006111.1
MIR4796
RP11-70F11.8
AC073069.2
MLC1
CR1L
CPQ
RBMY1B
SLC4A5
RNU6-695P
UBE2T
AL354896.1
AC007528.1
PTGIR
CCNB3
AC016700.2
BMPR1APS2
CTA-929C8.7
RP11-143E21.6
AC073928.2
ADAT3
RNU7-151P
TPRKB
CTD-2651C21.3
ARHGEF7-AS1
snoU13
AC140542.2
PATE1
CKBP1
MRPS18BP1
WDR53
RP11-397K18.1
IGHVIII-67-2
THSD4
RP11-476F14.1
RP11-178G16.5
RP11-1236K1.11
RP11-139K1.2
AC009800.1
BCL7A
AC131254.1
PKMP5
KDM4C
POLM
AC005614.3
MIR450B
WNK2
IL1RAPL2
AC007405.8
BEND2
FAM41AY2
TBX2
TULP3P1
SPACA3
LRFN3
PCED1A
AL606519.1
RNU7-16P
CPN1
CTD-2293H3.1
AC129778.7
MYOZ3
RN7SKP65
AC092574.1
L3MBTL3
RP11-463J10.3
CHML
AC073479.1
RNU6-369P
RNU6-719P
snoU13
CTD-2631K10.1
PDE12
RP11-447H19.3
TIMM9P1
CTD-2619J13.23
RP3-471C18.1
AC144568.4
CDRT15P1
PNLIP
GLCE
DNAH5
RNU6-23P
SLAIN1
AC009502.4
MIR4742
AC008592.7
IGHGP
KCNS3
RP11-809H16.5
RP11-720N19.1
RP11-142G1.2
AC024610.1
CTD-2591A6.2
RP11-136O12.2
RNA5SP496
LRRC37A2
RNA5SP103
PRRC2CP1
MIR1972-1
CT45A1
AC012457.2
OR52E8
RP11-360K13.1
RP11-380D23.2
RP3-472M2.2
C1DP3
OLFM1
EPX
MC4R
TTTY21B
GGTLC3
RP11-19G24.1
RP3-395M20.9
RP11-44L9.3
GPR137C
RP11-213L8.1
RP11-108M11.3
RN7SL255P
FAP
RP11-895M11.2
RNA5SP468
SFN
SNORD60
VN1R91P
CTRC
RP11-67H2.1
OSR1
Y_RNA
CTA-972D3.2
RP11-319G9.5
RP11-656D10.3
GGPS1
RP11-706F1.2
OR11L1
GALNT12
OR1D5
AC017084.1
RNA5SP481
RNU6-292P
HS1BP3
NEGR1-IT1
CLEC4A
BTBD17
RP11-1094M14.8
HMGB1P21
AC026407.1
RP5-908M14.5
LAIR2
RNU7-94P
RN7SKP140
RNF25
KRT28
RP11-206L10.11
FKSG63
RP11-151G12.2
RP11-383F6.1
RND2
RNU6-1069P
FAM167A
RP11-728D14.6
KRT24
APOBEC3AP1
RP6-206I17.1
RP11-261B23.2
RP13-221M14.4
RN7SL184P
UBC
SNORD115-15
SEMA4G
ZBTB20
RP11-425A23.1
LHFPL3
DCUN1D4
RP11-214O1.2
RPS12P20
TRMT1L
OR5BN2P
RP11-106M3.2
RP5-1024C24.1
RP11-109M17.2
RN7SL499P
AF131215.6
TSR1
SPRN
SCARNA17
SNX11
MTND4P17
IGHD2OR15-2B
snoU13
FAM188A
CLUHP5
RP1-63G5.5
RN7SKP145
OTOA
AC099778.1
B2M
RP11-144A16.5
PTPN9
SIGLEC18P
SNORD127
ANO7P1
PCDHA13
GPR22
LINC00304
MST1R
AC092071.1
PCDHB3
CDC42EP5
Y_RNA
RNU4-25P
MIR5090
VGF
AC002553.1
EEF1A1P13
RN7SKP173
CATSPERD
SOX6
HMGB3P22
TTC3
ASB18
OR11H6
AC114546.1
CTB-31O20.6
TBX19
CKS1B
RP11-342C24.8
MIR191
MIR4638
TUBB8P3
KB-1639H6.8
AC000029.1
AJUBA
H3F3AP4
DEFB134
FAM129C
AC084872.1
SCN3A
VN1R64P
ADCY4
CTC-412M14.5
RP11-339B21.14
RN7SL770P
COL4A6
ATF1
snoU13
RNU6-383P
TRAPPC2P7
MPLKIP
AC110813.1
TRBV25-1
PRDM5
RP11-819C21.1
AC096559.1
RNU7-155P
PIN4P1
RP11-394G3.2
PXDC1
RP11-788M5.3
RP11-531P14.1
ADAM28
IL36RN
AC005488.1
AC009411.1
AC106900.6
IL10RA
CACNA1C-AS1
GP6
MBD3L3
C11orf48
RP11-135J2.4
PNLIPP1
AL136376.1
COX7B
U3
LINC00266-4P
CTD-2073O6.1
RP11-146E13.4
RP11-838N2.3
TBC1D4-AS1
KIAA0825
AL512625.1
STAM
RP11-385M4.3
RP11-339A11.2
DCAF15
DUX4L13
RP11-374N7.1
PHC3
AC016722.1
RP11-476H20.1
C8orf86
RP11-278J6.1
RP11-274B21.8
AC009120.6
ACSL1
IGKV1OR22-1
MIR500A
RNU6-343P
HIGD1B
RNU6-198P
RP11-1394O16.1
RP11-521M14.2
HSFY1P1
AC016292.1
SUMO1P3
GS1-393G12.12
MAPK8IP3
ZNF592
PACS1
TCERG1
RNA5SP133
RP11-925D8.2
MIR4492
ZC3H13
AC061975.8
RP11-1217F2.10
RP11-26F2.1
CTC-523E23.5
RP11-1152B5.1
NOLC1
SLAMF6P1
RP11-25I15.3
Y_RNA
RN7SL500P
MIR548AM
HSD17B8
RP11-815J21.2
RN7SL358P
CTD-2144E22.6
MIR4771-2
TNFRSF10B
RP11-473M20.7
RP11-438D14.2
RP11-128P17.3
KIAA0196-AS1
RNU6-29P
EI24
KB-1562D12.3
TM6SF1
RNU1-14P
HEATR2
RP11-235D19.2
AC008984.7
RP11-232C2.1
ACTL7B
ZNF561
ASPHD1
TM4SF20
SLC12A2
RP11-343H19.1
DCK
NRADDP
RP11-182J1.15
ZP1
Y_RNA
PCGF5
PRSS16
CERS4
RBPJ
RP11-572F4.1
RP11-20O24.4
CNKSR2
PSMA1
SPAG5
C10orf67
CEP152
OR1E3
ARHGAP33
RP11-45M22.3
PELO
GSTA1
ALDH1B1
AL137118.1
AC025627.9
LINC00106
STAB1
RP11-10J21.3
SSX9
AC106870.2
AC092965.1
CTD-2576F9.2
NDUFA8
RP11-475C16.1
RRN3
RP11-332E19.1
RP11-497H16.6
CTD-3007L5.1
ALPL
CTD-2008L17.2
RPL7AP34
CTSLP1
FMN1
CCDC26
AC010524.2
KIR3DP1
RP11-446E9.1
DPP10
RP11-363E7.4
EGFLAM-AS4
RP11-379F4.6
MIR30D
CDC42EP1
RP11-318I4.1
SLC6A6P1
RP11-560B16.5
UBE2D3P1
RP11-241K18.2
MIR5683
BTF3P14
AL591069.1
RNA5SP28
SLC25A32
Y_RNA
RNA5SP78
OGFR-AS1
MVB12A
RNU7-157P
LINC00032
RP11-69M1.4
C6orf47-AS1
PWRN3
ARMC4P1
MIR374A
RN7SL444P
CTB-167B5.2
LINC00552
RN7SL470P
RN7SL365P
AC003087.4
MCTP2
MIR601
ABTB1
LAPTM4A
VN1R28P
SNORD116-23
TRAPPC8
EDA
KMO
Y_RNA
RNA5S12
RNU6-1120P
RP11-53B2.3
SNORA67
RP11-90D4.3
KRT8P23
RP11-562M8.4
PDZD8
RP11-120A1.1
RP1-199J3.7
RP11-467L13.5
TRAV38-1
TMPRSS11BNL
RP11-699A5.2
RP5-874C20.3
CTD-2331D11.4
OPTN
TP53BP2
CTC-429L19.3
SPTSSA
IPO4
RP11-255H23.2
AC074264.1
AL138847.1
ATP5G1P5
RNU6-351P
AC008948.1
PNN
SNORA75
BRMS1L
RP11-477J21.2
EEF1A1P28
AC083863.5
RP11-182J1.16
MIR1227
IGHV3-22
RP11-98N22.6
RP11-2I17.1
NCS1
ZNF259P1
AC139143.2
